spring.datasource.url=jdbc:postgresql://localhost:5432/Yogurt
spring.datasource.username=postgres
spring.datasource.password=vlada2015
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
